# ProPM

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  flyway.properties  pom.xml
src/main/java/com/hildi/propm/: Application.java
src/main/java/com/hildi/propm/config/: DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hildi/propm/configurations/: DataSourceConfig.java  FlywayConfig.java  WebMvcConfig.java
src/main/java/com/hildi/propm/controller/: ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/hildi/propm/dto/: ProjectDto.java  RoleDto.java  TaskDto.java  TeamDto.java  UserDto.java
src/main/java/com/hildi/propm/exception/: ResourceNotFoundException.java
src/main/java/com/hildi/propm/model/: Project.java  Role.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/com/hildi/propm/model/dto/: ProjectDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/hildi/propm/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/hildi/propm/security/: CustomPasswordEncoder.java
src/main/java/com/hildi/propm/services/: ProjectService.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/hildi/propm/services/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/hildi/propm/util/: ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/hildi/propm/util/mapper/: CustomMapper.java
src/main/resources/: log4j2.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/templates/: editProject.html  header.html  index.html  newProject.html  project.html  projectsList.html  tasksList.html  user.html
src/main/resources/templates/project/: editProject.html  newProject.html  project.html  projectsList.html
src/main/resources/templates/user/: createUser.html  editUser.html  userDetails.html  usersList.html
src/test/java/com/hildi/propm/model/: ProjectTest.java  RoleTest.java  TaskTest.java  TeamTest.java  UserTest.java
src/test/java/com/hildi/propm/model/dto/: ProjectDtoTest.java  RoleDtoTest.java  TaskDtoTest.java  UserDtoTest.java
src/test/java/com/hildi/propm/repository/: ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hildi/propm/services/: ProjectServiceTest.java
src/test/java/com/hildi/propm/services/impl/: ProjectServiceImplTest.java
src/test/java/com/hildi/propm/util/mapper/: CustomMapperTest.java
