# ????????? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/propm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?????????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ????????? ???????????
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.progmasters=DEBUG

# ????????? ???????
server.port=8080
server.servlet.context-path=/propm
